{
  "permissions": {
    "allow": [
      "Bash(where *)",
      "Bash(adb devices)",
      "Bash(adb version)",
      "Bash(adb shell pidof *)",
      "Bash(adb shell getprop *)",
      "Bash(adb logcat *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /c/ComputerSource/Claude/hooks/tromp_publish_guard.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
